{
  "expo": {
    "name": "Niger Secure Command",
    "slug": "niger-secure-command",
    "scheme": "nsc",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#081226"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.nigersc.citizen",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-location", "expo-camera", "expo-secure-store"]
  }
}
